# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: ICarImageService.cs  ICarService.cs  ICreditCardService.cs  ICustomerService.cs  IRentalService.cs  IUserFindexService.cs  IUserService.cs
Business/BusinessAspect/Aspect/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  RentalManager.cs  UserFindexManager.cs  UserManager.cs
Business/Constants/: Messages.cs  PathConstants.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs  CustomerValidator.cs  RentalValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspect/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Performance/: PerformanceAspect.cs
Core/CrossCuttingConcerns/Transaction/: TransactionScopeAspect.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolver/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/FileHelper/Abstract/: IFileHelper.cs
Core/Utilities/Helpers/FileHelper/Concrete/: FileHelper.cs
Core/Utilities/Interceptor/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/Abstract/: ICoreModule.cs
Core/Utilities/IoC/Concrete/: ServiceTool.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IRentalDal.cs  IUserDal.cs  IUserFindexDal.cs
DataAccess/Concrete/EntityFrameWork/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCreditCardDal.cs  EfCustomerDal.cs  EfRentalDal.cs  (+3 more)
DataAccsess/: DataAccsess.csproj
Entities/Concrete/: Car.cs  CarImage.cs  Color.cs  CreditCard.cs  Customer.cs  Rental.cs  UserFindex.cs
Entities/DTOs/: CarDetailDto.cs  RentalDetailDto.cs  UserFindexDto.cs  UserForUpdateDto.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CreditCardsController.cs  CustomerController.cs  RentalsController.cs  UserFindexController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
